<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/printStore"
        android:title="打印库存表"
        app:showAsAction="never" />
    <item
        android:id="@+id/bookInTable"
        android:title="入库统计表"
        app:showAsAction="never" />
    <item
        android:id="@+id/bookInPic"
        android:title="入库统计图"
        app:showAsAction="never" />
    <item
        android:id="@+id/exportBookRestore"
        android:title="导出库存表（excel）"
        app:showAsAction="never" />
</menu>