<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addManager"
        android:icon="@mipmap/add"
        android:title="添加用户"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/delete"
        android:title="删除用户"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/manageRights"
        android:title="@string/manage_right"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:icon="@mipmap/logout"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>